WpfApp2/WpfApp2/Views/Cadastro/TelaCadastroLivro.xaml

<Window x:Class="WpfApp2.TelaCadastroLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TelaCadastroLivro" Height="239" Width="200">
    <Grid>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="59,39,0,0" TextWrapping="Wrap" Text="{Binding Codigo}" VerticalAlignment="Top" Width="27"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="59,66,0,0" TextWrapping="NoWrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="54"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="59,97,0,0" TextWrapping="NoWrap" Text="{Binding Autor}" VerticalAlignment="Top" Width="54"/>
        <Label Content="Paginas" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="59,132,0,0" TextWrapping="NoWrap" Text="{Binding Pags}" VerticalAlignment="Top" Width="27"/>
        <Button Content="Salvar" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
