WpfApp2/WpfApp2/Views/Detalhes/TelaInfoLivro.xaml

<Window x:Class="WpfApp2.TelaInfoLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TelaInfoLivro" Height="450" Width="400">
    <Grid>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Pags" HorizontalAlignment="Left" Margin="7,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Emprestado para: " HorizontalAlignment="Left" Margin="7,126,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="{Binding Codigo}" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="{Binding Autor}" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="60,100,0,0" TextWrapping="Wrap" Text="{Binding Pags}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="31,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="31,196,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="85,170,0,0" TextWrapping="Wrap" Text="{Binding Pessoa.Codigo}" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="85,200,0,0" TextWrapping="Wrap" Text="{Binding Pessoa.Nome}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
