WpfApp2/WpfApp2/Views/Detalhes/TelaInfoPessoa.xaml

<Window x:Class="WpfApp2.TelaInfoPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TelaInfoPessoa" Height="450" Width="800">
    <Grid>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="58,14,0,0" TextWrapping="Wrap" Text="{Binding Codigo}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="58,41,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Emprestimos" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding LivrosEmprestados}" Margin="0,103,0,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Codigo}"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=Nome}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Fechar" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Click="Button_Click" Width="84"/>

    </Grid>
</Window>
